{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ASSEMBLYMNGR;User Id=adminuser;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
