{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=ASSEMBLYMNGR;Uid=root;Pwd=root;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
